# Shadowrocket Config Cập nhật: 2025-16-03
# Bản Quyền Thuộc Về Quốc Chiến 
# Tham Gia Nhóm Telegram: https://t.me/shadowrocketunlockproapps
# Ưu Điểm
# Phát nền 
# Chặn quảng cáo YouTube
# Xoá vĩnh viễn phụ đề
# Nhược Điểm
# Lag Và phát nền bị đen
[General]
private-ip-answer = true
include = default.conf
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = 1.1.1.1, 8.8.8.8
fallback-dns-server = 1.0.0.1, 8.8.8.8
ipv6 = false
prefer-ipv6 = false
update-url = https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-shadowrocket.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-surge-exceptions-rule.conf,DIRECT
RULE-SET,https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-surge-rule.conf,REJECT
IP-CIDR,0.0.0.0/32,REJECT,no-resolve
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),DIRECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)),DIRECT
FINAL,DIRECT

[URL Rewrite]
(^https?:\/\/.+\.googlevideo\.com\/.+)(&ctier=[A-Z])(&.+) $1$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad _ REJECT-IMG
https?:\/\/.+\.googlevideo\.com\/.+&oad reject header
https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost reject header
https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat reject header
https?:\/\/.+\.youtube\.com\/api\/stats\/ads reject header
https?:\/\/.+\.youtube\.com\/pagead\/ reject header
https?:\/\/m\.youtube\.com\/_get_ads reject header
https?:\/\/pagead2\.googlesyndication\.com\/pagead\/ reject header
https?:\/\/s\.youtube\.com\/api\/stats\/watchtime?adformat reject header
https?:\/\/youtubei\.googleapis\.com/.+ad_break reject header

[Script]
youtube.request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.response.js
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/refs/heads/master/Script/Youtube/youtube.response.js,argument="{\"lyricLang\":\"{{null}}\",\"captionLang\":\"{{{null}}}\",\"blockUpload\":{{{true}}},\"blockImmersive\":{{{true}}},\"debug\":{{{false}}}}" 

[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data=""

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com
enable = true
